# SecretHitlerStats

./: pom.xml
src/main/java/: Main.java
src/main/resources/spark/template/: register.ftl
src/main/resources/spark/template/freemarker/: masterTemplate.ftl
